[33mcommit 1364bcff4e98c3d8dd1803b034d0dee1da7a46b8[m
Author: dawnstoryrevelation <musicaljasperj@gmail.com>
Date:   Sat Mar 8 10:16:15 2025 +1100

    ui

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 0a239ba..a2ee10a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -20,3 +20,61 @@[m [mpnpm-debug.log*[m
 *.njsproj[m
 *.sln[m
 *.sw?[m
[32m+[m
[32m+[m[32m# Build output[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn v2[m
[32m+[m[32m.yarn/cache[m
[32m+[m[32m.yarn/unplugged[m
[32m+[m[32m.yarn/build-state.yml[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m[32m.pnp.*[m
[32m+[m
[32m+[m[32m# Optional Prettier cache[m
[32m+[m[32m.prettiercache[m
[32m+[m
[32m+[m[32m# Mac system files[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m# Windows system files[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mDesktop.ini[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m# Linux system files[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# Netlify folder[m
[32m+[m[32m.netlify[m
[32m+[m
[32m+[m[32m# Parcel cache[m
[32m+[m[32m.cache/[m
[32m+[m[32m.parcel-cache/[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next/[m
[32m+[m
[32m+[m[32m# Nuxt.js build output[m
[32m+[m[32m.nuxt/[m
[32m+[m
[32m+[m[32m# Svelte build output[m
[32m+[m[32m.svelte-kit/[m
[32m+[m
[32m+[m[32m# Temporary folders[m
[32m+[m[32mtmp/[m
[32m+[m[32mtemp/[m
